{
    "name": "rs_rainbow",
    "version": "0.0.1",
    "description": "React Spring + React Scripts で作成したページです。",
    "main": "index.js",
    "private": true,
    "scripts": {
      "start": "react-scripts start",
      "build": "cross-env PUBLIC_URL=/rs_rainbow/ react-scripts build",
      "eject": "react-scripts eject",
      "test": "react-scripts test"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "react": "^16.13.*",
      "react-dom": "^16.13.*",
      "react-spring": "^8.0.*",
      "styled-components": "^5.1.*"
    },
    "devDependencies": {
        "react-scripts": "^3.4.*",
        "cross-env": "^7.0.*",
        "node-sass": "^4.14.*"
      },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
